@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

header{
    background: rgba(0, 0, 0, 0.3);
    padding-top: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    transition: all 0.3s ease-in;
}
.bg-header{
    background-color: aliceblue;
}
.logo{
    width: fit-content;
    display: block;
    margin: 0px auto;
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
    border-radius: 25px;
}
.logo a{
    color: #fff;
}

nav{
    width: 100%;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px;
}
nav ul li{
    position: relative;
}
nav ul li a{
    font-size: 21px;
    color: #fff;
    font-weight: 600;
}
.active-li::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #fff;
    height: 3px;
    width: 100%;
    border: 5px;
}
.bg-header nav ul li a{
    color: #333;
}
.bg-header .active-li::after{
    background-color: #333;
}
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(../img/renforshort-toronto.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .text{
    width: 50%;
    color: #fff;
}

.text h3{
    font-size: 45px;
    margin-bottom: 10px;
    margin-bottom: 2rem;
}
.text p{
    font-size: 18px;
    color: #d8d8d8;
}
.explore-btn{
    background-color: aliceblue;
    padding: 10px 0px;
    width: 160px;
    text-align: center;
    border-radius: 10px;
    color: #333;
    margin-top: 2rem;
    display: block;
    transition: all 0.3s ease;
}

.explore-btn:hover{
    transform: scale(1.1);
}
.music, .shows{
    width: 100%;
    background-color: #fff;
    padding-top: 2rem;
    margin-bottom: 5rem;
}
.sec-title{
    text-align: center;
    font-size: 30px;
    position: relative;
}
.sec-title::after{
    content: "";
    background-color: skyblue;
    width: 120px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.music-album, .show-dates{
    width: 90%;
    margin: 0px auto;
    padding-top: 2rem;
}
.music p{
    margin-top: 2rem;
    font-size: 18px;
    text-align: center;
    color: grey;
}

.spotify-track{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.spotify-track iframe{
    width: 48%;
}
.content{
    width: 100%;
    display: flex;
}
.content .show-dates, .content .show-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.show-img img{
    width: 80%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.show-img img:hover{
    transform: translateY(-20px);
}
.show-dates p{
    margin-bottom: 1rem;
    font-size: 18px;
}
.show-dates p i{
    margin-right: 10px;
}
.show-dates > div > h4{
    font-size: 25px;
    margin-bottom: 1rem;
}
.contact{
    margin-top: 5rem;
}
.contact p{
    text-align: center;
    margin-top: 2rem;
    font-size: 18px;
    color: grey;
}
.contact .links{
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem 0px;
    background-color: aliceblue;

}
.links a{
    font-size: 40px;
    transition: all 0.3s ease;
    color: #333;
}
.links a:hover{
    transform: scale(1.2);
}
#hamburger{
    display: none;
}
#merch, .shows, .music{
    padding-top: 8rem;
}
#merch p{
    width: 90%;
    text-align: center;
    font-size: 18px;
    color: grey;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}
.slides{
    width: 90%;
    margin: 0px auto;
    margin-top: 4rem;
}
.slides .slide{
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}
.slides .slide:hover img{
    transform: scale(1.1);
}
.slides .slide img{
    width: 90%;
    object-fit: cover;
    transition: all 0.3s linear;
}
.slides .slide h4{
    font-size: 18px;
}
.slick-dots{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
}
.slick-dots li button{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid aliceblue;
    box-shadow: 1px 1px 1px 2px #dddddd;
    text-indent: -9999px;
    cursor: pointer;
}
.slick-active button{
    background-color: skyblue !important;
}
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    width: 30%;
    overflow: hidden;
    cursor: pointer;
  }
  .card img{
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in;
  }
  .card:hover img{
    transform: scale(1.1);
  }
  .card h3{
    margin-top: 1rem;
    color: #333;
  }
  .card p{
    margin-top: 1rem;
    color: grey;
  }
@media screen and (max-width: 1100px) {
    .hero .text{
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .spotify-track{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .content{
        flex-direction: column;
        gap: 20px;
    }
    .content .show-dates, .content .show-img{
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .show-dates p{
        font-size: 16px;
        color: #333;
    }
    .show-img{
        margin: 0px auto;
    }
    .contact p, .music p{
        width: 90%;
        display: block;
        margin: 0px auto;
        margin-top: 2rem;
        font-size: 16px;
    }
    .show-dates > div > h4{
        font-size: 21px;
        margin-bottom: 1rem;
        color: grey;
    }
    .spotify-track iframe{
        width: 100%;
    }
    .row{
        flex-direction: column;
    }
    .card {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 576px) {
    nav{
        position: fixed;
        top: 56px;
        z-index: 10;
        background-color: aliceblue;
        transform: translateX(-100%);
        transition: all 0.3s ease-in;
    }
    .nav-active{
        transform: translateX(0%);
    }
    .header-fixed{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }
    nav ul{
        height: calc(100vh - 56px);
        width: 100%;
        flex-direction: column;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
    }
    #hamburger{
        display: block !important;
        margin-right: 15px;
        font-size: 25px;
        cursor: pointer;
        color: #fff;
    }
    .logo{
        margin: initial;
        margin-left: 15px;
        padding: 8px 16px;
        font-size: 15px;
    }
    .hero .text{
        width: 90%;
        padding-top: 6rem;
    }
    nav ul li a{
        color: #333;
    }
    .active-li::after{
        background-color: #333 !important;
    }
    .bg-header nav ul li a{
        color: #333;
    }
    .bg-header .active-li::after{
        background-color: #333;
    }
    .bg-header #hamburger{
        color: #333;
    }
}