@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

header{
    background: rgba(0, 0, 0, 0.3);
    padding-top: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    transition: all 0.3s ease-in;
}
.bg-header{
    background-color: aliceblue;
}
.logo{
    width: fit-content;
    display: block;
    margin: 0px auto;
    background-color: #333;
    color: #fff;
    border-radius: 25px;
}
.logo a{
    color: #fff;
}

nav{
    width: 100%;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px;
}
nav ul li{
    position: relative;
}
nav ul li a{
    font-size: 21px;
    color: #fff;
    font-weight: 600;
}
.active-li::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #fff;
    height: 3px;
    width: 100%;
    border: 5px;
}
.bg-header nav ul li a{
    color: #333;
}
.bg-header .active-li::after{
    background-color: #333;
}
.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7)), url(../img/bg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    display: flex;

}

.hero .text{
    width: 50%;
    color: #fff;
}

.text h3{
    font-size: 45px;
    margin-bottom: 10px;
    margin-bottom: 2rem;
}
.text p{
    font-size: 18px;
    color: #d8d8d8;
}
.explore-btn{
    background-color: aliceblue;
    padding: 10px 0px;
    width: 160px;
    text-align: center;
    border-radius: 10px;
    margin-top: 2rem;
    display: block;
}

.explore-btn:hover{
    transform: scale(1.1);
}
.music, .shows{
    width: 100%;
    background-color: #fff;
    padding-top: 2rem;
    margin-bottom: 5rem;
}
.sec-title{
    text-align: center;
    font-size: 30px;
    position: relative;
}
.sec-title::after{
    content: "";
    background-color: skyblue;
    width: 120px;
    height: 3px;
    border-radius: 5px;
    position: absolute;

    transform: translateX(-50%);
}
.music-album, .show-dates{
    width: 90%;
    margin: 0px auto;
    padding-top: 2rem;
}
.music p{
    margin-top: 2rem;
    font-size: 18px;
    text-align: center;
    color: grey;
}
.content{
    width: 100%;
    display: flex;
}
.content .show-dates, .content .show-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.show-img img{
    width: 80%;
    object-fit: cover;
    transition: all 0.3s ease;
}
.show-img img:hover{
    transform: translateY(-20px);
}

.contact .links{
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aliceblue;

}


@media screen and (max-width: 1100px) {
    .hero .text{
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    .spotify-track{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }


@media screen and (max-width: 576px) {
    nav{
        position: fixed;
        background-color: aliceblue;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    }
    .logo{
        margin: initial;
    }
    .hero .text{
        width: 90%;

    }
}
 /* Style the counter cards */
 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    width: 30%;
    overflow: hidden;
    cursor: pointer;
  }
  .card img{
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in;
  }
  .card:hover img{
    transform: scale(1.1);
  }
  .card h3{
    margin-top: 1rem;
    color: #333;
  }
  .card p{
    margin-top: 1rem;
    color: grey;
  }